# mem-mng

./: .gitignore  README.md  pom.xml
src/main/java/com/kevin/: TestClass.java
src/main/java/com/kevin/mem/mng/: Application.java
src/main/java/com/kevin/mem/mng/business/: AuthModuleBusiness.java  DeptBusiness.java  ModuleBusiness.java  RoleAuthBusiness.java  RoleBusiness.java  RoleModuleBusiness.java  RoleUserBusiness.java  UserBusiness.java  UserInfoBusiness.java
src/main/java/com/kevin/mem/mng/business/impl/: AuthModuleBusinessImpl.java  DeptBusinessImpl.java  ModuleBusinessImpl.java  RoleAuthBusinessImpl.java  RoleBusinessImpl.java  RoleModuleBusinessImpl.java  RoleUserBusinessImpl.java  UserBusinessImpl.java  UserInfoBusinessImpl.java
src/main/java/com/kevin/mem/mng/common/: PageRequest.java
src/main/java/com/kevin/mem/mng/common/dozerConvert/: LocalDateTimeToLocalDateTimeDozerConverter.java  LocalDateToLocalDateDozerConverter.java
src/main/java/com/kevin/mem/mng/common/log/: OperatorLog.java  OperatorLogAspect.java
src/main/java/com/kevin/mem/mng/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kevin/mem/mng/constant/: SystemConstant.java
src/main/java/com/kevin/mem/mng/controller/: AuthModuleController.java  BaseController.java  DeptController.java  DictionaryController.java  ModuleController.java  RoleAuthController.java  RoleController.java  RoleModuleController.java  RoleUserController.java  ServiceController.java  UserController.java  UserInfoController.java
src/main/java/com/kevin/mem/mng/domain/entity/: AuthModule.java  BaseEntity.java  Dept.java  Module.java  Role.java  RoleAuth.java  RoleModule.java  RoleUser.java  User.java  UserInfo.java
src/main/java/com/kevin/mem/mng/domain/mapper/: AuthModuleMapper.java  BaseMapper.java  DeptMapper.java  ModuleMapper.java  RoleAuthMapper.java  RoleMapper.java  RoleModuleMapper.java  RoleUserMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/kevin/mem/mng/dto/: ResultResponse.java
src/main/java/com/kevin/mem/mng/dto/request/: BaseRequestDTO.java  UpdateTreeReqDTO.java
src/main/java/com/kevin/mem/mng/dto/request/authModule/: AuthModuleBatchDeleteReqDTO.java  AuthModuleBatchInsertReqDTO.java  AuthModuleBatchUpdateReqDTO.java  AuthModuleInsertReqDTO.java  AuthModulePageReqDTO.java  AuthModuleUpdateReqDTO.java
src/main/java/com/kevin/mem/mng/dto/request/dept/: DeptBatchDeleteReqDTO.java  DeptBatchInsertReqDTO.java  DeptBatchUpdateReqDTO.java  DeptInsertReqDTO.java  DeptPageReqDTO.java  DeptUpdateReqDTO.java
src/main/java/com/kevin/mem/mng/dto/request/module/: ModuleBatchDeleteReqDTO.java  ModuleBatchInsertReqDTO.java  ModuleBatchUpdateReqDTO.java  ModuleInsertReqDTO.java  ModulePageReqDTO.java  ModuleUpdateReqDTO.java
src/main/java/com/kevin/mem/mng/dto/request/role/: RoleBatchDeleteReqDTO.java  RoleBatchInsertReqDTO.java  RoleBatchUpdateReqDTO.java  RoleInsertReqDTO.java  RolePageReqDTO.java  RoleUpdateReqDTO.java
src/main/java/com/kevin/mem/mng/dto/request/roleAuth/: RoleAuthBatchDeleteReqDTO.java  RoleAuthBatchInsertReqDTO.java  RoleAuthBatchUpdateReqDTO.java  RoleAuthInsertReqDTO.java  RoleAuthPageReqDTO.java  RoleAuthUpdateReqDTO.java
src/main/java/com/kevin/mem/mng/dto/request/roleUser/: RoleUserBatchDeleteReqDTO.java  RoleUserBatchInsertReqDTO.java  RoleUserBatchUpdateReqDTO.java  RoleUserInsertReqDTO.java  RoleUserPageReqDTO.java  RoleUserUpdateReqDTO.java
src/main/java/com/kevin/mem/mng/dto/request/user/: UserBatchDeleteReqDTO.java  UserBatchInsertReqDTO.java  UserBatchUpdateReqDTO.java  UserInsertReqDTO.java  UserPageReqDTO.java  UserUpdateReqDTO.java
src/main/java/com/kevin/mem/mng/dto/response/: KeyValueLevelDTO.java  TreeDataDTO.java  UpdateTreeAuthListResDTO.java
src/main/java/com/kevin/mem/mng/dto/response/authModule/: AuthModulePageResDTO.java
src/main/java/com/kevin/mem/mng/dto/response/dept/: DeptPageResDTO.java
src/main/java/com/kevin/mem/mng/dto/response/module/: ModulePageResDTO.java
src/main/java/com/kevin/mem/mng/dto/response/role/: RolePageResDTO.java
src/main/java/com/kevin/mem/mng/dto/response/roleAuth/: RoleAuthPageResDTO.java
src/main/java/com/kevin/mem/mng/dto/response/roleUser/: RoleUserPageResDTO.java
src/main/java/com/kevin/mem/mng/dto/response/user/: UserPageResDTO.java
src/main/java/com/kevin/mem/mng/enums/: AuthTypeEnum.java  ErrorCodeEnum.java  RoleTypeEnum.java  StatusEnum.java
src/main/java/com/kevin/mem/mng/enums/system/: StatusEnum.java
src/main/java/com/kevin/mem/mng/log/: OperatorLog.java  OperatorLogAspect.java
src/main/java/com/kevin/mem/mng/service/: AuthModuleService.java  BaseService.java  DeptService.java  ModuleService.java  RoleAuthService.java  RoleModuleService.java  RoleService.java  RoleUserService.java  UserInfoService.java  UserService.java
src/main/java/com/kevin/mem/mng/service/impl/: AuthModuleServiceImpl.java  BaseServiceImpl.java  DeptServiceImpl.java  ModuleServiceImpl.java  RoleAuthServiceImpl.java  RoleModuleServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/kevin/mem/mng/utils/: IdGeneralUtils.java  JsonUtil.java  JsonUtils.java
src/main/java/com/kevin/mng/: TestClass.java
src/main/java/com/kevin/mng/base/: Generator.java
src/main/resources/: application.yml
src/main/resources/dozer/: dozer-mapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  RoleUserMapper.xml  UserInfoMapper.xml  UserMapper.xml  authModuleMapper.xml  deptMapper.xml  moduleMapper.xml  roleAuthMapper.xml  roleMapper.xml  roleUserMapper.xml  userMapper.xml
src/test/java/com/kevin/mem/mng/: TestField.java
